<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOJOOO</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      .team {
        display: block;
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #buzzer {
        height: 400px;
        width: 400px;
        border-radius: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 40px;
      }
      .salmon {
        background: linear-gradient(180deg, salmon, mediumpurple 600%);
      }
      .papayawhip {
        background: linear-gradient(180deg, papayawhip, salmon 600%);
      }
      .aquamarine {
        background: linear-gradient(180deg, aquamarine, goldenrod 600%);
      }
      .chartreuse {
        background: linear-gradient(180deg, chartreuse, chocolate 600%);
      }

    </style>
  </head>
  <body>
    <div id="background" style="height: 400px; width: 400px; border-radius: 200px; display: flex; align-items: center; justify-content: center;">
      <h2 id="team-name"></h2>
    </div>
    <button type="button" name="button" id="new-question">New Question</button>
    <script>
      (function () {
        var socket = io();
        var teamName = document.getElementById('team-name');
        var backgroundDiv = document.getElementById('background');
        socket.on('team buzzed', function(team) {
          if (teamName.innerText === '') {
            teamName.innerText = `Team ${team} buzzed`;
            backgroundDiv.className = team;
          }
        })
        document.getElementById('new-question').onclick = function() {
          teamName.innerText = "";
          backgroundDiv.className = '';
        }
      })();
    </script>
  </body>
</html>
